<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EV_Data (EV_Data)' inline='true' name='federated.0f9p8th1s45asq106ihh310k7rnd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EV_Data' name='excel-direct.1ecr87h1dcsjud1cslpe21584cn5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Portfolio/Electric Vehicle/EV_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ecr87h1dcsjud1cslpe21584cn5' name='EV_Data' table='[EV_Data$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='EV Type' ordinal='8' />
            <column datatype='string' name='CAFV Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Legislative District' ordinal='11' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='12' />
            <column datatype='string' name='Electric Utility' ordinal='13' />
            <column datatype='integer' name='Census Tract' ordinal='14' />
            <column datatype='real' name='Longitude' ordinal='15' />
            <column datatype='real' name='Latitude' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN]</local-name>
            <parent-name>[EV_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[EV_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[EV_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[EV_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[EV_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[EV_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[EV_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[EV_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Type]</local-name>
            <parent-name>[EV_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAFV Eligibility]</local-name>
            <parent-name>[EV_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[EV_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[EV_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[EV_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[EV_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Tract]</local-name>
            <parent-name>[EV_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[EV_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[EV_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0f9p8th1s45asq106ihh310k7rnd].[cnt:VIN:qk]&quot;' value='Total EVs' />
          <alias key='&quot;[federated.0f9p8th1s45asq106ihh310k7rnd].[ctd:Make:qk]&quot;' value='Total Brands' />
        </aliases>
      </column>
      <column datatype='string' name='[CAFV Eligibility]' role='dimension' type='nominal' />
      <column caption='% CAFV' datatype='real' name='[Calculation_0229316618416128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [CAFV Eligibility] = &apos;Eligible&apos; THEN 1 ELSE 0 END) * 100/COUNT([VIN])' />
      </column>
      <column caption='Total EVs' datatype='integer' name='[Calculation_0229316640989185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Model Year] : COUNT([VIN]) }' />
      </column>
      <column caption='Total Count' datatype='integer' name='[Calculation_0229316655276034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Make] : COUNT([VIN]) }' />
      </column>
      <column caption='%BEV' datatype='real' name='[Calculation_0229316656672771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [EV Type] = &apos;BEV&apos; THEN 1 ELSE 0 END) * 100/ COUNT([VIN])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[EV Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[VIN]' role='dimension' type='nominal' />
      <column caption='EV_Data' datatype='table' name='[__tableau_internal_object_id__].[EV!Data_40E0F87ECF0446B4AEFCEEA7DC8FE50F]' role='measure' type='quantitative' />
      <column-instance column='[VIN]' derivation='Count' name='[cnt:VIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Make]' derivation='CountD' name='[ctd:Make:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAFV Eligibility]' derivation='None' name='[none:CAFV Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[EV Type]' derivation='None' name='[none:EV Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[VIN]' derivation='None' name='[none:VIN:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0229316640989185]' derivation='Sum' name='[sum:Calculation_0229316640989185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0229316655276034]' derivation='Sum' name='[sum:Calculation_0229316655276034:qk]' pivot='key' type='quantitative' />
      <group caption='Action (EV Type,Model Year)' hidden='true' name='[Action (EV Type,Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EV Type]' />
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0f9p8th1s45asq106ihh310k7rnd'>
      <datasources>
        <datasource caption='EV_Data (EV_Data)' name='federated.0f9p8th1s45asq106ihh310k7rnd' />
      </datasources>
      <datasource-dependencies datasource='federated.0f9p8th1s45asq106ihh310k7rnd'>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Model Year:qk]' included-values='in-range'>
        <min>1999</min>
        <max>2027</max>
        <target field='[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Model Year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7026AD38B6544B6D8992E234E46B2918]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='EV Growth by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9BE0CA87A85F4639AECDA18368837571]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='CAFV by Top 5 Brands' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#008001' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Data (EV_Data)' name='federated.0f9p8th1s45asq106ihh310k7rnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9p8th1s45asq106ihh310k7rnd'>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Electric Range])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f9p8th1s45asq106ihh310k7rnd].[avg:Electric Range:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Model Year:qk]</column>
            <column>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f9p8th1s45asq106ihh310k7rnd].[avg:Electric Range:qk]' />
              <text column='[federated.0f9p8th1s45asq106ihh310k7rnd].[avg:Electric Range:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0f9p8th1s45asq106ihh310k7rnd].[avg:Electric Range:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0f9p8th1s45asq106ihh310k7rnd].[avg:Electric Range:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0f9p8th1s45asq106ihh310k7rnd].[avg:Electric Range:qk]</run>
                <run bold='true'>&gt; miles</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f9p8th1s45asq106ihh310k7rnd].[avg:Electric Range:qk]</rows>
        <cols>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[avg:Electric Range:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[avg:Electric Range:qk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77.946521287642781</value>
                <value>&quot;CHEVROLET&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.517241' y='12' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[avg:Electric Range:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[avg:Electric Range:qk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73.745901639344268</value>
                <value>&quot;FIAT&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.465517' y='11' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[avg:Electric Range:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[avg:Electric Range:qk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>100.0</value>
                <value>&quot;TH!NK&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.448276' y='12' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[avg:Electric Range:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[avg:Electric Range:qk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>100.0</value>
                <value>&quot;WHEEGO ELECTRIC CARS&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.431034' y='11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Avg. Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Data (EV_Data)' name='federated.0f9p8th1s45asq106ihh310k7rnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9p8th1s45asq106ihh310k7rnd'>
            <column datatype='string' name='[EV Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9p8th1s45asq106ihh310k7rnd].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9p8th1s45asq106ihh310k7rnd].[avg:Electric Range:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0f9p8th1s45asq106ihh310k7rnd].[Action (EV Type,Model Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7026AD38B6544B6D8992E234E46B2918]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EV Type]' />
              <groupfilter function='level-members' level='[none:Model Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f9p8th1s45asq106ihh310k7rnd].[:Measure Names]</column>
            <column>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Model Year:qk]</column>
            <column>[federated.0f9p8th1s45asq106ihh310k7rnd].[Action (EV Type,Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f9p8th1s45asq106ihh310k7rnd].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>[federated.0f9p8th1s45asq106ihh310k7rnd].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0f9p8th1s45asq106ihh310k7rnd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='CAFV Eligible Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Data (EV_Data)' name='federated.0f9p8th1s45asq106ihh310k7rnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9p8th1s45asq106ihh310k7rnd'>
            <column datatype='string' name='[CAFV Eligibility]' role='dimension' type='nominal' />
            <column caption='% CAFV' datatype='real' name='[Calculation_0229316618416128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [CAFV Eligibility] = &apos;Eligible&apos; THEN 1 ELSE 0 END) * 100/COUNT([VIN])' />
            </column>
            <column datatype='string' name='[EV Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[VIN]' role='dimension' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0229316618416128]' derivation='User' name='[usr:Calculation_0229316618416128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9p8th1s45asq106ihh310k7rnd].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9p8th1s45asq106ihh310k7rnd].[usr:Calculation_0229316618416128:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0f9p8th1s45asq106ihh310k7rnd].[Action (EV Type,Model Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7026AD38B6544B6D8992E234E46B2918]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EV Type]' />
              <groupfilter function='level-members' level='[none:Model Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f9p8th1s45asq106ihh310k7rnd].[:Measure Names]</column>
            <column>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Model Year:qk]</column>
            <column>[federated.0f9p8th1s45asq106ihh310k7rnd].[Action (EV Type,Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f9p8th1s45asq106ihh310k7rnd].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>[federated.0f9p8th1s45asq106ihh310k7rnd].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0f9p8th1s45asq106ihh310k7rnd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='CAFV by Top 5 Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#008001' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Data (EV_Data)' name='federated.0f9p8th1s45asq106ihh310k7rnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9p8th1s45asq106ihh310k7rnd'>
            <column datatype='string' name='[CAFV Eligibility]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_0229316667858949]' role='measure' type='quantitative' user:unnamed='CAFV by Top 5 Brands'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[EV Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[VIN]' role='dimension' type='nominal' />
            <column-instance column='[VIN]' derivation='Count' name='[cnt:VIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAFV Eligibility]' derivation='None' name='[none:CAFV Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIN]' derivation='Count' name='[pcto:cnt:VIN:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0229316667858949]' derivation='User' name='[usr:Calculation_0229316667858949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9p8th1s45asq106ihh310k7rnd].[Action (EV Type,Model Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7026AD38B6544B6D8992E234E46B2918]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EV Type]' />
              <groupfilter function='level-members' level='[none:Model Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([VIN])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f9p8th1s45asq106ihh310k7rnd].[usr:Calculation_0229316667858949:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Model Year:qk]</column>
            <column>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</column>
            <column>[federated.0f9p8th1s45asq106ihh310k7rnd].[Action (EV Type,Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f9p8th1s45asq106ihh310k7rnd].[none:CAFV Eligibility:nk]' />
              <text column='[federated.0f9p8th1s45asq106ihh310k7rnd].[cnt:VIN:qk]' />
              <text column='[federated.0f9p8th1s45asq106ihh310k7rnd].[pcto:cnt:VIN:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0f9p8th1s45asq106ihh310k7rnd].[cnt:VIN:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[(<[federated.0f9p8th1s45asq106ihh310k7rnd].[pcto:cnt:VIN:qk:2]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f9p8th1s45asq106ihh310k7rnd].[usr:Calculation_0229316667858949:qk]</rows>
        <cols>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[usr:Calculation_0229316667858949:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[cnt:VIN:qk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:CAFV Eligibility:nk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[usr:Calculation_0229316667858949:qk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[pcto:cnt:VIN:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>90404</value>
                <value>&quot;Unknown&quot;</value>
                <value>&quot;TESLA&quot;</value>
                <value>1</value>
                <value>0.50352563745530299</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='46' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[usr:Calculation_0229316667858949:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[cnt:VIN:qk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:CAFV Eligibility:nk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[usr:Calculation_0229316667858949:qk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[pcto:cnt:VIN:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24431</value>
                <value>&quot;Eligible&quot;</value>
                <value>&quot;TESLA&quot;</value>
                <value>1</value>
                <value>0.13607401053792428</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-54' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[usr:Calculation_0229316667858949:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[cnt:VIN:qk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:CAFV Eligibility:nk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[usr:Calculation_0229316667858949:qk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[pcto:cnt:VIN:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9688</value>
                <value>&quot;Eligible&quot;</value>
                <value>&quot;NISSAN&quot;</value>
                <value>1</value>
                <value>0.053959519221129321</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='-48' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[usr:Calculation_0229316667858949:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[cnt:VIN:qk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:CAFV Eligibility:nk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[usr:Calculation_0229316667858949:qk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[pcto:cnt:VIN:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6476</value>
                <value>&quot;Unknown&quot;</value>
                <value>&quot;NISSAN&quot;</value>
                <value>1</value>
                <value>0.036069554755990239</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='46' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[usr:Calculation_0229316667858949:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[cnt:VIN:qk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:CAFV Eligibility:nk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[usr:Calculation_0229316667858949:qk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[pcto:cnt:VIN:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8240</value>
                <value>&quot;Unknown&quot;</value>
                <value>&quot;KIA&quot;</value>
                <value>1</value>
                <value>0.045894553920531128</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='31' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[usr:Calculation_0229316667858949:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[cnt:VIN:qk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:CAFV Eligibility:nk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[usr:Calculation_0229316667858949:qk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[pcto:cnt:VIN:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4869</value>
                <value>&quot;Eligible&quot;</value>
                <value>&quot;KIA&quot;</value>
                <value>1</value>
                <value>0.027119002796003162</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='34' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[usr:Calculation_0229316667858949:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[cnt:VIN:qk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:CAFV Eligibility:nk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[usr:Calculation_0229316667858949:qk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[pcto:cnt:VIN:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11234</value>
                <value>&quot;Unknown&quot;</value>
                <value>&quot;FORD&quot;</value>
                <value>1</value>
                <value>0.062570317808646442</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='34' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[usr:Calculation_0229316667858949:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[cnt:VIN:qk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:CAFV Eligibility:nk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[usr:Calculation_0229316667858949:qk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[pcto:cnt:VIN:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1053</value>
                <value>&quot;Eligible&quot;</value>
                <value>&quot;FORD&quot;</value>
                <value>1</value>
                <value>0.0058649229706698152</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='29' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[usr:Calculation_0229316667858949:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[cnt:VIN:qk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:CAFV Eligibility:nk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[usr:Calculation_0229316667858949:qk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[pcto:cnt:VIN:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9358</value>
                <value>&quot;Unknown&quot;</value>
                <value>&quot;CHEVROLET&quot;</value>
                <value>1</value>
                <value>0.05212150917334106</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='-42' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[usr:Calculation_0229316667858949:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[cnt:VIN:qk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:CAFV Eligibility:nk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[usr:Calculation_0229316667858949:qk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[pcto:cnt:VIN:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9902</value>
                <value>&quot;Eligible&quot;</value>
                <value>&quot;CHEVROLET&quot;</value>
                <value>1</value>
                <value>0.055151440888482915</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='58' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='EV Density by County in Washington State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#008001' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Data (EV_Data)' name='federated.0f9p8th1s45asq106ihh310k7rnd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f9p8th1s45asq106ihh310k7rnd'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[VIN]' role='dimension' type='nominal' />
            <column-instance column='[VIN]' derivation='Count' name='[cnt:VIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9p8th1s45asq106ihh310k7rnd].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Model Year:qk]</column>
            <column>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0f9p8th1s45asq106ihh310k7rnd].[cnt:VIN:qk]' />
              <text column='[federated.0f9p8th1s45asq106ihh310k7rnd].[none:County:nk]' />
              <lod column='[federated.0f9p8th1s45asq106ihh310k7rnd].[none:State:nk]' />
              <lod column='[federated.0f9p8th1s45asq106ihh310k7rnd].[none:County:nk]' />
              <geometry column='[federated.0f9p8th1s45asq106ihh310k7rnd].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontname='Tableau Medium'>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:County:nk]</run>
                <run bold='true' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f9p8th1s45asq106ihh310k7rnd].[Latitude (generated)]</rows>
        <cols>[federated.0f9p8th1s45asq106ihh310k7rnd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='EV Growth by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#008001' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Data (EV_Data)' name='federated.0f9p8th1s45asq106ihh310k7rnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9p8th1s45asq106ihh310k7rnd'>
            <column caption='Total EVs' datatype='integer' name='[Calculation_0229316640989185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Model Year] : COUNT([VIN]) }' />
            </column>
            <column datatype='string' name='[EV Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[VIN]' role='dimension' type='nominal' />
            <column-instance column='[VIN]' derivation='Count' name='[cnt:VIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV Type]' derivation='None' name='[none:EV Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0229316640989185]' derivation='Sum' name='[sum:Calculation_0229316640989185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9p8th1s45asq106ihh310k7rnd].[cnt:VIN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f9p8th1s45asq106ihh310k7rnd].[none:EV Type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9p8th1s45asq106ihh310k7rnd].[sum:Calculation_0229316640989185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f9p8th1s45asq106ihh310k7rnd].[:Measure Names]' />
              <text column='[federated.0f9p8th1s45asq106ihh310k7rnd].[sum:Calculation_0229316640989185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0f9p8th1s45asq106ihh310k7rnd].[sum:Calculation_0229316640989185:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0f9p8th1s45asq106ihh310k7rnd].[cnt:VIN:qk] + [federated.0f9p8th1s45asq106ihh310k7rnd].[sum:Calculation_0229316640989185:qk])</rows>
        <cols>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Model Year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Model Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[sum:Calculation_0229316640989185:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Model Year:qk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[sum:Calculation_0229316640989185:qk]</field>
                  <field>[federated.0f9p8th1s45asq106ihh310k7rnd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2023</value>
                <value>60256</value>
                <value>&quot;[federated.0f9p8th1s45asq106ihh310k7rnd].[sum:Calculation_0229316640989185:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='-2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#008001' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Data (EV_Data)' name='federated.0f9p8th1s45asq106ihh310k7rnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9p8th1s45asq106ihh310k7rnd'>
            <column caption='%BEV' datatype='real' name='[Calculation_0229316656672771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [EV Type] = &apos;BEV&apos; THEN 1 ELSE 0 END) * 100/ COUNT([VIN])' />
            </column>
            <column datatype='string' name='[EV Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[VIN]' role='dimension' type='nominal' />
            <column-instance column='[VIN]' derivation='Count' name='[cnt:VIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0229316656672771]' derivation='User' name='[usr:Calculation_0229316656672771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9p8th1s45asq106ihh310k7rnd].[Action (EV Type,Model Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7026AD38B6544B6D8992E234E46B2918]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EV Type]' />
              <groupfilter function='level-members' level='[none:Model Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([VIN])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f9p8th1s45asq106ihh310k7rnd].[cnt:VIN:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Model Year:qk]</column>
            <column>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</column>
            <column>[federated.0f9p8th1s45asq106ihh310k7rnd].[Action (EV Type,Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9p8th1s45asq106ihh310k7rnd].[usr:Calculation_0229316656672771:qk]' />
              <text column='[federated.0f9p8th1s45asq106ihh310k7rnd].[cnt:VIN:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='8'>[federated.0f9p8th1s45asq106ihh310k7rnd].[cnt:VIN:qk]</run>
                <run fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f9p8th1s45asq106ihh310k7rnd].[cnt:VIN:qk]</rows>
        <cols>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Data (EV_Data)' name='federated.0f9p8th1s45asq106ihh310k7rnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9p8th1s45asq106ihh310k7rnd'>
            <column datatype='string' name='[EV Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Make]' derivation='CountD' name='[ctd:Make:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9p8th1s45asq106ihh310k7rnd].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9p8th1s45asq106ihh310k7rnd].[ctd:Make:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0f9p8th1s45asq106ihh310k7rnd].[Action (EV Type,Model Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7026AD38B6544B6D8992E234E46B2918]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EV Type]' />
              <groupfilter function='level-members' level='[none:Model Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f9p8th1s45asq106ihh310k7rnd].[:Measure Names]</column>
            <column>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Model Year:qk]</column>
            <column>[federated.0f9p8th1s45asq106ihh310k7rnd].[Action (EV Type,Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f9p8th1s45asq106ihh310k7rnd].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>[federated.0f9p8th1s45asq106ihh310k7rnd].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0f9p8th1s45asq106ihh310k7rnd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total EVs'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Data (EV_Data)' name='federated.0f9p8th1s45asq106ihh310k7rnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9p8th1s45asq106ihh310k7rnd'>
            <column datatype='string' name='[EV Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[VIN]' role='dimension' type='nominal' />
            <column-instance column='[VIN]' derivation='Count' name='[cnt:VIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9p8th1s45asq106ihh310k7rnd].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9p8th1s45asq106ihh310k7rnd].[cnt:VIN:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f9p8th1s45asq106ihh310k7rnd].[Action (EV Type,Model Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7026AD38B6544B6D8992E234E46B2918]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EV Type]' />
              <groupfilter function='level-members' level='[none:Model Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f9p8th1s45asq106ihh310k7rnd].[:Measure Names]</column>
            <column>[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Model Year:qk]</column>
            <column>[federated.0f9p8th1s45asq106ihh310k7rnd].[Action (EV Type,Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0f9p8th1s45asq106ihh310k7rnd].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>[federated.0f9p8th1s45asq106ihh310k7rnd].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0f9p8th1s45asq106ihh310k7rnd].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1850' sizing-mode='range' />
      <datasources>
        <datasource caption='EV_Data (EV_Data)' name='federated.0f9p8th1s45asq106ihh310k7rnd' />
      </datasources>
      <datasource-dependencies datasource='federated.0f9p8th1s45asq106ihh310k7rnd'>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='9' is-scaled='1' param='C:/Users/win/Downloads/Untitled design.png' type-v2='bitmap' w='99034' x='483' y='940'>
          </zone>
        </zone>
        <zone h='100940' id='31' is-scaled='1' param='F:/Portfolio/Electric Vehicle/Dashboard/Background.png' type-v2='bitmap' w='99578' x='0' y='0' />
        <zone forceUpdate='true' h='7991' id='8' type-v2='text' w='57996' x='9415' y='3525'>
          <formatted-text>
            <run bold='true' fontcolor='#008001' fontname='Tableau Bold' fontsize='26'>ELECTRIC VEHICLE POPULATION DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='16804' id='11' name='Total EVs' show-title='false' w='11527' x='724' y='13984' />
        <zone h='15041' id='12' name='Total Brands' show-title='false' w='11527' x='724' y='37133' />
        <zone h='16569' id='13' name='Avg. Electric Range' show-title='false' w='11406' x='785' y='56874' />
        <zone h='17274' id='14' name='CAFV Eligible Rate' show-title='false' w='11406' x='785' y='79083' />
        <zone h='23502' id='15' name='EV Growth by Year' w='56729' x='13398' y='13984' />
        <zone h='5523' id='16' leg-item-layout='horz' name='EV Growth by Year' pane-specification-id='2' param='[federated.0f9p8th1s45asq106ihh310k7rnd].[none:EV Type:nk]' show-title='false' type-v2='color' w='23657' x='25528' y='14924' />
        <zone h='2938' id='17' name='EV Growth by Year' pane-specification-id='3' param='[federated.0f9p8th1s45asq106ihh310k7rnd].[:Measure Names]' show-title='false' type-v2='color' w='8449' x='40374' y='14806' />
        <zone h='7638' id='18' name='EV Growth by Year' param='[federated.0f9p8th1s45asq106ihh310k7rnd].[none:Model Year:qk]' show-null-ctrls='false' type-v2='filter' values='database' w='28123' x='69825' y='4935' />
        <zone h='26439' id='19' name='Top 10 Brands' w='46651' x='52444' y='39835' />
        <zone h='10341' id='20' name='Top 10 Brands' pane-specification-id='1' param='[federated.0f9p8th1s45asq106ihh310k7rnd].[usr:Calculation_0229316656672771:qk]' single-line='true' type-v2='color' w='15932' x='83162' y='39835' />
        <zone h='29260' id='21' name='CAFV by Top 5 Brands' w='46651' x='52505' y='68273' />
        <zone h='5758' id='22' leg-item-layout='horz' name='CAFV by Top 5 Brands' pane-specification-id='1' param='[federated.0f9p8th1s45asq106ihh310k7rnd].[none:CAFV Eligibility:nk]' show-title='false' type-v2='color' w='24985' x='67954' y='69213' />
        <zone h='56404' id='23' name='EV Density by County in Washington State' w='37900' x='12915' y='40306' />
        <zone h='23032' id='25' name='Avg Electric Range by Brand' w='27882' x='71334' y='14219' />
        <zone h='10341' id='26' name='Avg Electric Range by Brand' pane-specification-id='0' param='[federated.0f9p8th1s45asq106ihh310k7rnd].[avg:Electric Range:qk]' type-v2='color' w='8449' x='90646' y='14101' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
